<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/openInBrowser"
        android:title="@string/open_in_browser" />

    <item
        android:id="@+id/additionalInfo"
        android:title="@string/additionalInfo" />

    <item
        android:id="@+id/dictCom"
        android:title="@string/dictCom" />

    <item
        android:id="@+id/translateBack"
        android:title="@string/translate_back" />

    <item
        android:id="@+id/copyAllToClipboard"
        android:title="@string/copy_all_to_clipboard"
        android:visible="false" />

    <item
        android:id="@+id/editTranslation"
        android:title="@string/edit_translation"
        android:visible="false" />

</menu>