<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/caseNum"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/caseName"
        android:background="@drawable/rect"
        tools:text="1" />

    <TextView
        android:id="@+id/caseName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/caseNum"
        app:layout_constraintEnd_toStartOf="@id/caseHint"
        android:background="@drawable/rect"
        tools:text="Genetiv" />

    <TextView
        android:id="@+id/caseHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/caseName"
        app:layout_constraintEnd_toEndOf="@id/caseSingular"
        android:background="@drawable/rect"
        tools:text="bez" />

    <TextView
        android:id="@+id/caseQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/casePlural"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rect"
        tools:text="koho? čeho?" />

    <TextView
        android:id="@+id/caseSingular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/caseNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/casePlural"
        android:background="@drawable/rect"
        tools:text="Singular" />

    <TextView
        android:id="@+id/casePlural"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/caseNum"
        app:layout_constraintStart_toEndOf="@id/caseSingular"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rect"
        tools:text="Plural" />

</android.support.constraint.ConstraintLayout>
